############# begin Atlas config section ##########
--noNimblePath
--path:"deps/pretty/src"
--path:"deps/threading"
--path:"deps/chronicles"
--path:"deps/flatty/src"
--path:"deps/netty/src"
--path:"deps/supersnappy/src"
--path:"deps/nanoid.nim.getenu.github.com/src"
--path:"deps/metrics"
--path:"deps/faststreams"
--path:"deps/serialization"
--path:"deps/json_serialization"
--path:"deps/testutils"
--path:"deps/chronos"
--path:"deps/results"
--path:"deps/stew"
--path:"deps/unittest2"
--path:"deps/bearssl"
--path:"deps/httputils"
############# end Atlas config section   ##########
