# Ed Documentation Configuration
# Using IR_BLACK inspired color scheme from Enu

[Project]
Name = "Ed"
Title = "Ed - Reactive Data Framework"
Logo = ""

[Output]
outdir = "docs/html"

[Index]
index = "on"
